spring.application.name=GaleriaWnetrz_ver1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/GaleriaWnetrz
spring.datasource.username=postgres
spring.datasource.password=postgresql

# konfiguracja superusera (DataInitializer)

app.super.username=superadmin
app.super.password=superpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-ddl=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false


spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}